active contributers:

Krishnakant mane <kk@dff.org.in>(team leader)
Ishan Masdekar <imasdekar@dff.org.in>
Sadhana Bagal <sadhana@dff.org.in>
Snehal Nighut <snehal@dff.org.in>
Pravin <praveen@debian.org.in>
Domain expert:
Mr Arun Kelkar
former contributors:

Sayali Yewale <sayali103@gmail.com>
Girish Mane <girishmane8692@gmail.com>
Amit Chaugule <acamit333@gmail.com>
Radhika Wadegaonkar <radhika.wadegaonkar@gmail.com>
Parthavi Hora <sayhi2parthvi@yahoo.co.in>
Shruti Surve <sasurve@gmail.com>
priyanka Tawde <priyanka.tawde@gmail.com>
Sushila Sharma <sushkool17@yahoo.com>
Sonal Chaudhari <chaudhari.sonal.a@gmail.com>
Akshay Puradkar <akshay.aksci@gmail.com>
Ankita Shanbhag <ankitargs@gmail.com>
Ruchika Pai <pairuchi23@gmail.com>
Anusha Kadambala <anusha.kadambala@gmail.com>
Nutan Nivate <nutannivate@gmail.com>
Ujwala Pawade <ujwalahpawade@gmail.com>
Aditi Patil <aditi.patil1990@gmail.com>
Ashwini Shinde <ashwinids308@gmail.com>
Sundeep Pulaskar <sundeep1@live.com>

